<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Valenine's Day Cards</title>
<body>
<h1>Love Lines </h1>
<hr>


<h4>  Welcome Love Lines card shop! </h4>
<br><p> With Valentine's Day just around the corner, we are your one-stop shop to find the perfect way to share your feelings with those who matter most. From significant other, friend, parent, or child, we have it all!</p>

<p> Love comes in all shapes, sizes, and expiration dates. Love Lines has everything you need with our two card categories. Choose from a variety of love and hate cards to let all of your signifacnt others- new and old- how you feel. </p>


  <h2><p><a href="love/index.html"/> Love Cards</a></h2>

  <h3> <a href="hate/index.html"/> Hate Cards </a></h3>

  <style type="text/css">
  h1{font-family: lucida}
  h1{color: red;}
  h1{text-align: center}
  h2{text-align: left}
  h1 {font-size: xx-large}
  h2 {font-size: x-large}
  p {font-family: arial}
  h2 {border-style: solid;
      border-width: 8px;
      border-left-width: 10px;
      border-right-width: 10px;
      border-color: pink;}

h3 {border-style: solid;
    border-width: 8px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-color: pink;}

    h3 {font-size: x-large;}
    h4  {font-size: large}
            </style>
</body>
</html>
